# journal

./: README.md  pom.xml
src/main/java/com/journal/: JournalApplication.java
src/main/java/com/journal/business/controller/: AuthenticationController.java  ControllerUtils.java  JournalController.java  MainController.java  RegistrationController.java  RegistryController.java  ScheduleController.java  UserController.java
src/main/java/com/journal/business/service/: JournalService.java  MailSender.java  RegistryService.java  ScheduleService.java  UserService.java
src/main/java/com/journal/config/: MailConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/journal/data/dto/: AuthenicationRequestDto.java  UserDto.java
src/main/java/com/journal/data/entities/: EvenWeek.java  Group.java  OddWeek.java  Registry.java  Role.java  Schedule.java  User.java  Week.java
src/main/java/com/journal/data/repository/: EvenWeekRepository.java  OddWeekRepository.java  RegistryRepository.java  ScheduleRepository.java  UserRepository.java  WeekRepository.java
src/main/java/com/journal/security/: JwtUserDetailsService.java  WebSecurityConfig.java
src/main/java/com/journal/security/jwt/: JwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUserFactory.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/css/: margins.css  style.css
src/main/resources/templates/: activate.ftl  addRecord.ftl  even.ftl  index.ftl  log.ftl  login.ftl  main.ftl  odd.ftl  records.ftl  registration.ftl  schedule.ftl  userEdit.ftl  users.ftl
src/main/resources/templates/common/: common-login.ftl  common-table.ftl  common.ftl  navbar.ftl  security.ftl
src/test/java/com/journal/: JournalApplicationTests.java
src/test/java/com/journal/business/service/: ScheduleServiceTest.java  UserServiceTest.java
